{%MainUnit fresnel.democombobox.pas}
const ArrowDownImage =
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'@'#0#0#0'@'#8#6#0#0#0#170'iq'#222#0
  +#0#1#132'iCCPICC profile'#0#0'('#145'}'#145'=H'#195'P'#20#133'OSE)'#149#14'v'
  +#16'Q'#200'P'#157','#136#138'8j'#21#138'P!'#212#10#173':'#152#188#244#15#154
  +'4$).'#142#130'k'#193#193#159#197#170#131#139#179#174#14#174#130' '#248#3#226
  +#236#224#164#232'"%'#222#151#20'Z'#196'x'#225#241'>'#206#187#231#240#222'}'
  +#128#208#168'0'#205#234#26#7'4'#221'6'#211#201#132#152#205#173#138'='#175#8
  +'!'#128'0"'#24#150#153'e'#204'IR'#10#190#245'uO'#189'Twq'#158#229#223#247'g'
  +#245#169'y'#139#1#1#145'x'#150#25#166'M'#188'A<'#189'i'#27#156#247#137#163
  +#172'$'#171#196#231#196'c&]'#144#248#145#235#138#199'o'#156#139'.'#11'<3jf'
  +#210#243#196'Qb'#177#216#193'J'#7#179#146#169#17'O'#17#199'TM'#167'|!'#235
  +#177#202'y'#139#179'V'#169#177#214'='#249#11#195'y}e'#153#235#180#134#144#196
  +'"'#150' A'#132#130#26#202#168#192'F'#156'v'#157#20#11'i:O'#248#248#7']'#191
  +'D.'#133'\e0r,'#160#10#13#178#235#7#255#131#223#179#181#10#147#19'^R8'#1't'
  +#191'8'#206#199#8#208#179#11'4'#235#142#243'}'#236'8'#205#19' '#248#12'\'#233
  +'m'#127#181#1#204'|'#146'^ok'#177'# '#178#13'\\'#183'5e'#15#184#220#1#6#158
  +#12#217#148'])HK('#20#128#247'3'#250#166#28#208#127#11#132#214#188#185#181
  +#206'q'#250#0'dhV'#169#27#224#224#16#24'-R'#246#186#207#187'{;'#231#246'oOk~'
  +'?'#27#150'r'#132'#'#222#176#242#0#0#0#6'bKGD'#0#255#0#255#0#255#160#189#167
  +#147#0#0#0#9'pHYs'#0#0#13#215#0#0#13#215#1'B('#155'x'#0#0#0#7'tIME'#7#232#10
  +#2#13#4#9#195#18#13#150#0#0#1#211'IDATx'#218#237#153#185'J'#3'A'#24#128#191
  +#128#149'`k+ZX'#138#141#198'#'#241#9#188'56b'#163#198#251'%'#188#226#149#218
  +#210'J+[;'#31#192#198'V'#176#16'|'#2'o'#16'5'#186'k'#147#133'%$&3'#155'cf'
  +#252'?'#152'"03'#225#251#194'2'#187#27#16#4'A'#16#4'A'#16#4'A'#16#254#31#177
  +#130#207#9'`'#22'h'#3#238#129'S'#224#202'r'#199'v '#13't'#1'O'#192#5'p'#14'x'
  +#133#19#179#128'_0< c'#177'|'#10'x/'#226'u'#9'4'#135''''#206#21#153#20#30'Y'
  +#11#229'g'#128#220#31'N'#199#225#201#215'e'#2#248#192#145'C'#242'>'#240#1#180
  +#4#11#190'*'#8'`K'#132'J'#228#131#209#29',z'#168'p'#129#15#28#26'~'#205#231
  +#20'\:'#131#133'g'#10#139'L'#141#160'*'#127#23'>'#5';'#128'G'#139'#'#164#20
  +'.c'#31#248#1#134#11'7'#233#205#159#147'*'#17#14#12#144#159#214#144#159'/'
  +#181#153'm'#17#170'*'#31#16#183'$'#130#142#252'B'#165#155#199#129'g'#131'#'
  +#212'T>J'#132#253':'#200'Oi'#200'/'#234'~'#153'i'#17#234'*'#31#208#167#17'a'
  +#207#21'yS"Lj'#200#167#171#253#11#232'D'#200#184'"'#31#142#240'R'#199#8#19'&'
  +#201'G'#137#176#235#138'|'#148#8';'#10#251#143'+'#202'{'#245#148#15#232#175
  +'Q'#132'1'#13#249#165'F'#221#139#235'D'#216'vE>'#28#225'U1'#194'V'#9#249'OE'
  +#249'eS'#158#199#7'"F'#24#181'Y>J'#132'M`'#196#5#249'('#17#190#21#229'WL'#127
  +'+;'#8#188')FpF'#190'V'#17'<`'#21#203'HT)'#130#149#242#213#138#224#1'kXNR3'
  +#130#7#172#227#8#170#17#156#146'W'#141#224#164'|'#192'P'#153#8#30#176#129#227
  +'$)'#254'gl'#174#17#231'|'#172'A'#17'Z'#243'Oq=@'#19'p'#11#156#0'7'#8#130' '
  +#8#130' '#8#130' '#8'B'#205#249#5#245#185#222#207#19'3'#29#184#0#0#0#0'IEND'
  +#174'B`'#130;

